<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kongweiguang</groupId>
        <artifactId>kong</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>io.github.kongweiguang.v1</groupId>
    <artifactId>kong-json</artifactId>
    <version>1.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <json.version>2.16.0</json.version>
    </properties>

    <dependencies>
        <!--json序列化工具-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${json.version}</version>
        </dependency>

        <!--适配java8中的时间日期模块-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${json.version}</version>
        </dependency>

    </dependencies>

    <!-- 1. 项目基本信息 -->
    <name>kong-json</name>
    <description>kong-json 是一个基于 Jackson 的 JSON 工具模块，提供统一的 JSON 构建、解析、序列化、类型转换和文件读取入口。</description>
    <url>https://github.com/kongweiguang/kong-json</url>

    <!-- 2. 开源许可声明 -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 3. 开发者信息 -->
    <developers>
        <developer>
            <name>kongweiguang</name>
            <email>240524885@qq.com</email>
            <organization>https://github.com/kongweiguang</organization>
            <organizationUrl>https://github.com/kongweiguang</organizationUrl>
        </developer>
    </developers>

    <!-- 4. 源码控制信息 -->
    <scm>
        <connection>scm:git:https://github.com</connection>
        <developerConnection>scm:git:ssh://github.com:kongweiguang/kong-json.git</developerConnection>
        <url>https://github.com/kongweiguang/kong-json</url>
    </scm>
</project>
